# 1.함수는 긴문장을 복사하는게 귀찮을 때 쓴다

def 인사():
    print('안녕하세요. 세계적인 꽃미남 차은우 입니다.')

print('안녕하세요. 세계적인 꽃미남 차은우 입니다.')

print('안녕하세요. 세계적인 꽃미남 차은우 입니다.')

인사()
인사()
인사()

#2.함수는 마법모자이다. 당근을 넣으면 토끼가 될 수 있게 만들 수 있다.
#3.모자에는 구멍이 있는데 아무거나 넣을 수 있다 = 뭔가 집어 넣으면 다른게 나오는 변환기.

def 모자(구멍): # 3.집어 넣기 전에 선전포고(여기 구멍있어.)
    print(구멍 + 1)

모자(1) 
모자(2)
모자(3)

def 함수():
    return 10

print(함수())

#구멍은 두개 뚫을 수 있다.
def 모자(구멍, 구멍2):
    print(구멍, 구멍2)

모자(1,2)
